{
  "name": "single-tenant-shop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:push": "npx supabase db push",
    "db:migrate": "pnpm db:push",
    "db:migrations:list": "npx supabase migration list",
    "db:migration:repair:reverted": "npx supabase migration repair --status reverted",
    "db:migration:repair:applied": "npx supabase migration repair --status applied",
    "db:pull": "npx supabase db pull",
    "db:full-schema": "node scripts/gen-full-schema.mjs",
    "db:seed": "node scripts/seed-users.mjs",
    "db:setup": "pnpm db:migrate && pnpm db:seed",
    "db:setup:full": "pnpm db:setup && pnpm db:full-schema",
    "clean:db": "node scripts/clean-db.mjs",
    "clean:conversations": "node scripts/clean-conversations.mjs",
    "clean:members": "node scripts/clean-members.mjs",
    "clean:notification": "node scripts/clean-notifications.mjs"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/supabase": "^1.6.0",
    "@supabase/supabase-js": "^2.47.0",
    "@tiptap/extension-color": "^3.20.2",
    "@tiptap/extension-link": "^3.20.2",
    "@tiptap/extension-table": "^3.20.2",
    "@tiptap/extension-text-align": "^3.20.2",
    "@tiptap/extension-text-style": "^3.20.2",
    "@tiptap/extension-underline": "^3.20.2",
    "@tiptap/core": "^3.20.2",
    "@tiptap/starter-kit": "^3.20.2",
    "@tiptap/vue-3": "^3.20.2",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "jsbarcode": "^3.12.3",
    "nodemailer": "^6.9.16",
    "nuxt": "^3.14.1592",
    "pino": "^9.6.0",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vuetify": "^3.6.6",
    "web-push": "^3.6.7",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^1.15.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.9.1",
    "@types/nodemailer": "^6.4.17",
    "@types/web-push": "^3.6.4",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^9.15.0",
    "sass": "^1.80.6",
    "typescript": "^5.6.3",
    "vitest": "^4.1.0",
    "vue-tsc": "^2.2.12"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017"
}
